<?xml version="1.0" encoding="UTF-8"?>
<project name="kOpenRay" default="dist" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>

	<target name="compile">
		<mkdir dir="${build}" />
		<javac debug="true" srcdir="${src}" destdir="${build}" includes="lib/**" includeantruntime="false" source="1.8" target="1.8">
			<include name="**"/>
			<exclude name="org/jopenray/test/**"/>
			<compilerarg value="-Xlint:deprecation"/>
			<classpath>
				<pathelement path="src"/>
				<pathelement path="lib/jdom.jar"/>
				<pathelement path="lib/log4j-1.2.15.jar"/>
				<pathelement path="lib/junit-4.13.2.jar" />
				<pathelement path="lib/hamcrest-core-1.3.jar" />
				<pathelement path="lib/jsch-0.2.20.jar" />
				<pathelement path="lib/bcprov-jdk18on-1.78.1.jar" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}" />
		<jar destfile="${dist}/kOpenRay.jar" basedir="${build}">
			<fileset refid="resources"/>
			<zipfileset src="lib/jdom.jar" />
			<zipfileset src="lib/log4j-1.2.15.jar" />
			<zipfileset src="lib/junit-4.13.2.jar" />
			<zipfileset src="lib/hamcrest-core-1.3.jar" />
			<zipfileset src="lib/jsch-0.2.20.jar" />
			<zipfileset src="lib/bcprov-jdk18on-1.78.1.jar" />
			<manifest>
				<attribute name="Main-Class" value="org.jopenray.server.OpenRayServer" />
			</manifest>
		</jar>

	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<fileset id="resources" dir="${src}">
		<include name="**/*.ttf"/>
		<include name="**/*.png"/>
	</fileset>
</project>
